DD_API_KEY=523c082723e1c7885047522f78113c02
DD_SITE=us5.datadoghq.com
DD_APP_KEY=12b89e5c-14a9-4e4e-bcff-eb4fccb2088d
DD_SERVICE=notification-service
DD_VERSION=1.0.0

POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=notification_service

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672